
Identified Roulette Shifts

Date      Time        First and Last Name
0310   05:00:00AM       Billy Jones
0310   08:00:00AM       Billy Jones
0310   02:00:00PM       Billy Jones
0310   08:00:00PM       Billy Jones
0310   11:00:00PM       Billy Jones
0312   05:00:00AM       Billy Jones
0312   08:00:00AM       Billy Jones
0312   02:00:00PM       Billy Jones
0312   08:00:00PM       Billy Jones
0312   11:00:00PM       Billy Jones
0315   05:00:00AM       Billy Jones
0315   08:00:00AM       Billy Jones
0315   02:00:00PM       Billy Jones


Total number of incidents: 13


Total unique dealers: 1

Notes from analyst: Billy Jones was the scheduled roulette dealer during all 13 identified incidents. 
